# anti-cheat-service

./: AntiCheatService.sln  README.md
src/AntiCheatService.API/: AntiCheatService.API.csproj  AntiCheatService.API.http  Program.cs
src/AntiCheatService.API/Controllers/: PlayerActionsController.cs
src/AntiCheatService.API/Properties/: launchSettings.json
src/AntiCheatService.Application/: AntiCheatService.Application.csproj  Class1.cs
src/AntiCheatService.Application/Commands/RecordPlayerAction/: RecordPlayerActionCommand.cs  RecordPlayerActionCommandHandler.cs  RecordPlayerActionCommandValidator.cs
src/AntiCheatService.Application/Extensions/: ServiceCollectionExtensions.cs
src/AntiCheatService.Application/Interfaces/: IPlayerRepository.cs
src/AntiCheatService.Domain/: Class1.cs
src/AntiCheatService.Domain/Aggregates/: Player.cs
src/AntiCheatService.Domain/Entities/: PlayerAction.cs
src/AntiCheatService.Domain/Enums/: ActionType.cs
src/AntiCheatService.Domain/Events/: PlayerActionRecordedEvent.cs
src/AntiCheatService.Domain/Interfaces/: ICheatDetector.cs
src/AntiCheatService.Infrastructure/: AntiCheatService.Infrastructure.csproj  Class1.cs
src/AntiCheatService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AntiCheatService.Infrastructure/Repositories/: PlayerRepository.cs
test/AntiCheatService.Tests/: AntiCheatService.Tests.csproj  UnitTest1.cs
